# jeeHDM

./: .gitignore  README.md  pom.xml
ee/: pom.xml
ee/src/main/java/net/jees/ee/json/: JsonHelper.java
ee/src/main/java/net/jees/ee/persistence/: CinemaHall.java  MainTest.java  PersistenceManager.java  Person.java  Ticket.java
ee/src/main/java/net/jees/ee/persistence/entities/: Person.java  Ticket.java
ee/src/main/java/net/jees/ee/persistence/entities/pk/: CompositePrimaryKey.java  TicketId.java
ee/src/main/java/net/jees/ee/rest/: BookingEndpoint.java  RestApplication.java
ee/src/main/java/net/jees/ee/service/: BookingService.java
ee/src/main/resources/net/jees/ee/persistence/: persistence.xml
ee/src/main/ressources/net/jees/ee/persistence/: persistence.xml
ee/src/main/webapp/: index.jsp  index.xhtml  sindex.jsp
ee/src/main/webapp/WEB-INF/: web.xml
ee/src/main/webapp/js/: sparkling-java.js
ee/src/test/java/net/jee/ee/persistence/: MainTest.java
spark/: pom.xml
